; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
env_default = debug
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

build_flags =
	-DNO_GLOBAL_HTTPUPDATE=1
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY=1
	-DBEARSSL_SSL_BASIC=1
	-Wall -Wextra
lib_deps =
	ArduinoJson @^6.17.2
	ESP8266HTTPClient @^1.2
	ESP8266WiFi @^1.0
	ESP8266httpUpdate @^1.3
	LittleFS(esp8266) @^0.1.0
	SPI @^1.0
	Wire @^1.0
	bme280 @^3.0

[env:debug]
platform = ${common.platform}
framework = arduino
board = ${common.board}
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_flags = default esp8266_exception_decoder
upload_speed = 921600
build_flags = -DDEBUG
	-DDEBUG_HTTPCLIENT="Serial.printf"
	-DDEBUG_HTTP_UPDATE="Serial.printf"
	-DDEBUG_WIFI="Serial.printf"
	${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts =
	shared/gen_certstore.py
	pre:shared/get_version.py
	shared/test_signing.py
	shared/prepare_pubkey.py

[env:release]
platform = ${common.platform}
framework = arduino
board = ${common.board}
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts =
	shared/gen_certstore.py
	pre:shared/get_version.py
	shared/test_signing.py
	shared/prepare_pubkey.py
	post:shared/sign_release.py
