; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
env_default = debug
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D BEARSSL_SSL_BASIC -Wall -Wextra
lib_deps =
	ArduinoJson
	ESP8266HTTPClient
	ESP8266WiFi
	ESP8266httpUpdate
	LittleFS
	SPI
	Wire
	bme280

[env:debug]
platform = ${common.platform}
framework = arduino
board = ${common.board}
upload_resetmethod = ck
monitor_speed = 115200
upload_speed = 921600
build_flags = -DDEBUG ${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts = pre:shared/get_version.py

[env:release]
platform = ${common.platform}
framework = arduino
board = ${common.board}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts =
	pre:shared/get_version.py
	shared/test_signing.py
	post:shared/sign_release.py
